{
  "name": "session-marking",
  "version": "1.6.0",
  "description": "Bind a Codex or Claude Code session to an explicit target with configured destinations.",
  "author": {
    "name": "AdCreative"
  }
}
